GOOGLE_CLOUD_VISION_API_KEY=AIzaSyCsAhWHjG551AI-vgofOs7z4utp1g-izNQ
MONGODB_URI=mongodb+srv://amaanhreed:Arifsharmin%402020@cluster0.g3qre.mongodb.net/sehri_alarm?retryWrites=true&w=majority&appName=Cluster0